CREATE MODEL SmartThingsBattery WITH
    schema:name = "smart-things-battery",
    iot:facet = iot-facet:power,
    iot:facet = iot-facet:power.battery,
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-smartthings/master/models/smart-things-battery.json"
ATTRIBUTE battery WITH
    schema:name = "battery",
    iot:purpose = iot-purpose:battery,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.fraction.percent,
    iot:minimum = 0,
    iot:maximum = 100,
    iot:sensor = true,
    iot:read = true
;
