CREATE MODEL SmartThingsTemperature WITH
    schema:name = "smart-things-temperature",
    iot:facet = iot-facet:sensor,
    iot:facet = iot-facet:sensor.climate,
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-smartthings/master/models/smart-things-temperature.json"
ATTRIBUTE temperature WITH
    schema:name = "temperature",
    iot:purpose = iot-purpose:temperature,
    iot:type = iot:type.number,
    iot:unit = iot-unit:temperature.imperial.fahrenheit,
    iot:sensor = true,
    iot:read = true
;
