CREATE MODEL SmartThingsThreeAxis WITH
    schema:name = "smart-things-three-axis",
    iot:facet = iot-facet:sensor,
    iot:facet = iot-facet:sensor.spatial,
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-smartthings/master/models/smart-things-three-axis.json"
ATTRIBUTE x WITH
    schema:name = "x",
    iot:purpose = iot-purpose:plane.x,
    iot:type = iot:type.number,
    iot:vector = "x/y/z",
    iot:sensor = true,
    iot:read = true,
    iot:write = false
ATTRIBUTE y WITH
    schema:name = "y",
    iot:purpose = iot-purpose:plane.y,
    iot:vector = "x/y/z",
    iot:type = iot:type.number,
    iot:sensor = true,
    iot:read = true,
    iot:write = false
ATTRIBUTE z WITH
    schema:name = "z",
    iot:purpose = iot-purpose:plane.z,
    iot:vector = "x/y/z",
    iot:type = iot:type.number,
    iot:sensor = true,
    iot:read = true,
    iot:write = false
;
